---
# tasks file for leaf

- name: ENABLE FEATURES ON LEAF
  cisco.nxos.feature:
    feature: "{{item.feature}}"
    loop: "{{features}}"
    
- name: ENABLE FEATURES
  cisco.nxos.config:
    lines: "feature nv overlay"
    