---
# tasks file for spine

- name: ENABLE FEATURES GLOBAL
  cisco.nxos.config:
    lines: "feature nv overlay"

- name: ENABLE FEATURES
  cisco.nxos.nxos_feature:
    feature: "{{item.features}}"
    state: enabled
  loop: "{{ features }}"

- name: CONFIGURE LOOPBACK INTERFACES
  cisco.nxos.nxos_interfaces:
    config:
      - name: "{{ item.loopbacks }}"
        description: "{{ item.description }}"
        enabled: true
        ipv4:
          address: "{{ item.addr }}"
          mask: "{{ item.mask }}"
  loop: "{{ loopbacks }}"

