---
# tasks file for spine

- name: ENABLE FEATURES ON SPINE
  cisco.nxos.feature:
    feature: "{{item.feature}}"
  loop: "{{features}}"
    
- name: ENABLE FEATURES
  cisco.nxos.config:
    lines: "feature nv overlay"
