---
# vars file for spine
features:
  - {features: bgp}
  - {features: ospf}
  - {features: lldp}

ospf_process_id: UNDERLAY
ospf_area: 0.0.0.0

# BGP Variables
asn: 65001
address_family:
  - {afi: l2vpn, safi: evpn}


