# main playbook for NX-OS

- name: spine playbook
- hosts: spine
  roles:
    - role: spine
  vars_files:
    - /roles/spine/vars/main.yml

- name: leaf playbook
- hosts: leaf
  roles:
    - role: leaf
  vars_files:
    - /roles/leaf/vars/main.yml
