# host specific variables for nx-leaf-3
router_id: 100.64.60.3

loopbacks:
  - { interface: loopback0, addr: 100.64.60.3, mask: 32, description: "BGP loopback0 address" }
  - { interface: loopback1, addr: 100.64.61.3, mask: 32, description: "VTEP VXLAN address" }