router_id: 100.64.60.4

loopbacks:
  - { interface: loopback0, addr: 100.64.60.4, mask: 32, description: "BGP loopback0 address" }
  - { interface: loopback1, addr: 100.64.61.4, mask: 32, description: "VTEP VXLAN address" }